module prelude

// Annotates a declaration to be of a given type.
// Instead of annotating declarations with `@Type(SomeType)`, the shorthand of `@SomeType` can be used.
annotation Type {
  // The type of the annotation.
  @Type(AnyType) type
}

// Anything is a value of type `Any`.
extern type Any {}
// All types are of type `AnyType`.
extern type AnyType {}

// A finite list of values.
extern type Array {
  // The length of the array.
  @Type(Int) length
}

@Bool
let true = 0 == 0
@Bool
let false = 0 != 0

// Represents boolean values like `True` and `False`.
// Typically used for conditionals and flags.
extern type Bool {
  // Negates a boolean value.
  toggle()
}

// A single character from a string.
extern type Char {}

// An associative array of keys and their values.
extern type Dict {
  // The length of the dictionary.
  @Type(Int) length
}

// A callable function.
extern type Func {
  // The amount of function parameters to be passed.
  @Type(Int) arity
}

// A numeric value, either floating point or integer.
annotation Numeric {
  @Returns(Number)
  get()
}

enum Number {
  // A floating point number.
  @Numeric({ f => f })
  extern Float {}

  // A whole integer number.
  @Numeric({ i => i })
  extern Int {}
}

extern type Module {}
extern type String {
  @Type(Int) length
}

@Type(Void)
extern let void
extern type Void {}
